<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Blank Template</title>

		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700" rel="stylesheet">

	</head>
	<body>
			<header>
				<div>
				<h1>Relaxr</h1>
				<nav>
				<ul class="mainNav">
  				<li><a class="topnav" href="default.asp">About</a></li>
  				<li><a class="topnav" href="news.asp">FAQ</a></li>
  				<li><a class="topnav" href="contact.asp">Team</a></li>
  				<li><a class="topnav" href="about.asp">Contact Us</a></li>
					<li><a class="topnav" href="about.asp">Blog</a></li>
				</ul>
				</nav>
				<div class="clear"></div>
			</div>
			</header>
		<div id="container">
			<div class="main">
				<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>
				<img src="images/blog_photo1.jpg" alt="blogphoto1">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et elementum erat, sed vehicula quam. Quisque tincidunt libero nibh, in imperdiet nunc egestas sed. Cras auctor congue ultricies. Sed a lectus aliquam, consectetur ante quis, fermentum turpis. Proin volutpat neque justo, sed congue justo varius nec. Quisque aliquet porttitor lorem, sed dapibus sapien laoreet eu. Nam lobortis odio risus. Integer consectetur vel quam sit amet aliquet.</p>
				<a class="readMore" href="#">Read More</a>
				<div class="clear"></div>
				<hr>
				<h2>I travelled across the globe thanks to Relaxr's Excel automation.</h2>
				<img src="images/blog_photo2.jpg" alt="blogphoto2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et elementum erat, sed vehicula quam. Quisque tincidunt libero nibh, in imperdiet nunc egestas sed. Cras auctor congue ultricies. Sed a lectus aliquam, consectetur ante quis, fermentum turpis. Proin volutpat neque justo, sed congue justo varius nec. Quisque aliquet porttitor lorem, sed dapibus sapien laoreet eu. Nam lobortis odio risus. Integer consectetur vel quam sit amet aliquet.</p>
				<div class="clear"></div>
				<a class="readMore" href="#">Read More</a>
				<hr>
			</div>
			<div>
				<h3>Categories</h3>
				<nav>
					<ul>
	  				<li><a href="default.asp">Success Stories</a></li>
	  				<li><a href="news.asp">Stats</a></li>
	  				<li><a href="contact.asp">How Tos</a></li>
	  				<li><a href="about.asp">Best Of</a></li>
						<li><a href="about.asp">Business Tips</a></li>
					</ul>
				</nav>
				<div class="clear"></div>
				<div class="sideBar">
				<h3>About Relaxr</h3>
					<p>askdjfhaksdfhkashdfklashfkjashdfkjshadfkjhasdfkjhakjshdfkjshdfkhsadf</p>
					<a href="#">Learn More</a>
					<img src="images/ad-unit.png" alt="ad unit">
				</div>
				<div class="clear"></div>
			</div>
		</div><!-- #container -->
		<section class="signup mainblock">
				<a href="#" class ="buttonsignup">Sign Up Now!</a>
		</section>
		<footer  class="mainblock">
			<h2 class="footertitle">Relaxr</h2>
			<a href="#"><img class="socialMedia" src="images/twitter.png" alt="facebook"></a>
			<a href="#"><img class="socialMedia" src="images/facebook.png" alt="twitter"></a>
			<p class="copyright">&#169; Copyright 2015, Relaxr.</p>
		</footer>
	</body>
</html>
